apiVersion: v1 # Kubernetes API version
kind: Service # This is a Kubernetes Service object
metadata:
  labels:
    app: order-service # Labels to identify this Service
  name: order-service # Name of the Service object
spec:
  ports:
    - name: order-service-svc # Name of the port
      port: 3000 # Port number exposed by the Service
      targetPort: 3000 # Port number that the Service forwards traffic to
      nodePort: 30300 # Port number exposed on the worker nodes (for NodePort type only)
  selector:
    app: order-service # Label selector to match Pods that this Service should route traffic to
  type: NodePort # Type of the Service (in this case, NodePort)
status:
  loadBalancer: {}
